# bp-and-app

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rashjz/info/bakuposter/com/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rashjz/info/bakuposter/com/: AnalyticsTrackers.java  AppController.java  CommonUtilities.java  GCMBroadcastReceiver.java  GCMIntentService.java  GcmMessageHandler.java  ServerUtilities.java  WakeLocker.java
app/src/main/java/rashjz/info/bakuposter/com/activity/: CommentActivity.java  FacebookSignIn.java  MainActivity.java  SearchResultsActivity.java  SelectedItemActivity.java  SignInActivity.java  UserSettingActivity.java  VideoActivity.java
app/src/main/java/rashjz/info/bakuposter/com/adapter/: ConsertAdapter.java  CustomSpinnerAdapter.java  DateDisplayPicker.java  MessagesListAdapter.java  MovieAdapter.java  SmartSlidingPane.java  TabsPagerAdapter.java  TheatreListAdapter.java
app/src/main/java/rashjz/info/bakuposter/com/fragment/: AboutFragment.java  ConsertFragment.java  LanguageFragment.java  MovieFragment.java  TheatreFragment.java
app/src/main/java/rashjz/info/bakuposter/com/model/: BaseModel.java  MainItem.java  SpinnerModel.java
app/src/main/java/rashjz/info/bakuposter/com/notify/: AlertDialogManager.java  ConnectionDetector.java
app/src/main/java/rashjz/info/bakuposter/com/util/: Config.java  ConnectionManager.java  DateUtil.java  DeviceUtil.java  DownloadHelper.java  JsonUtil.java  LruBitmapCache.java  Message.java  PreferenceUtil.java  ScrollListener.java  StreamUtil.java
app/src/main/res/anim/: fab_anim.xml
app/src/main/res/drawable/: blue_white_bg.xml  footer_divider.xml  list_row_bg.xml  list_row_bg_hover.xml  list_row_selector.xml  ratingbar_red.xml  round_button.xml  tile_bg.xml
app/src/main/res/drawable-mdpi/: search_btn.xml
app/src/main/res/drawable-xxhdpi/: purple_button.xml  red_button.xml  send_btn.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml  activity_search_results.xml  activity_sign.xml  comment_view.xml  facebook_login.xml  fragment_consert.xml  fragment_language.xml  fragment_movie.xml  fragment_theatre.xml  list_item_consert.xml  list_item_message_left.xml  list_item_movie.xml  list_item_theatre.xml  selected_item.xml  spinner_rows.xml  tabstyle.xml  video_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: app_tracker.xml  searchable.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
