apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'rashjz'
            keyPassword 'parket470'
            storeFile file('C:/Users/Rashad/Dropbox/other/and cert/rashcert.jks')
            storePassword 'parket470'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "rashjz.info.bakuposter.com"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 13
        versionName "3.9"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile files('libs/gcm.jar')
    //    compile 'com.android.support:appcompat-v7:25.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
}