<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- End current session if app sleeps for a period of time -->
    <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>

    <!--  The property id associated with this analytics tracker -->
    <string name="ga_trackingId">UA-xxxx-2</string>


    <!--Cloud Messaging-->
    <string name="server_API_Key">AIzaSyAoObF4vZz69OSpARTPSq_FpggKS5BhSxI</string>
    <string name="senderID">3096103126</string>
    <!--keytoolcertificate-->
    <string name="SHA1_RASH">E5:A9:58:8B:5E:3A:9A:CD:78:29:15:15:80:89:04:89:A8:8E:52:A1</string>
    <string name="SHA1_MOBB">12:65:91:DD:87:C7:24:80:58:46:81:92:85:2F:36:F0:F1:49:43:AE</string>
    <string name="FACEBOOK_BASE64_MOBB">xxxxxxxxxxxx/c/xxxxxxxxx=</string>
    <string name="FACEBOOK_BASE64_EV">xxxxxxxxxxxxxxx/xxxxxx=</string>

    <!--
      C:\Program Files\Java\jdk1.7.0_51\bin>keytool.exe -exportcert -alias androiddebugkey -keystore "C:\Users\Mobby\.android\debug.keystore" |
      "C:\openssl-and\bin\openssl" sha1 -binary | "C:\openssl-and\bin\openssl" base64
      first goto bin directory then run command before than paste open ssl to c drive like link above
    -->

</resources>
